@INPROCEEDINGS{10263962,
  author={Jovanovic, Andjela and Dogandzic, Tea and Dobrojevic, Milos and Sarac, Marko and Bacanin, Nebojsa and Zivkovic, Miodrag},
  booktitle={2023 IEEE World Conference on Applied Intelligence and Computing (AIC)}, 
  title={Gold Prices Forecasting Using Recurrent Neural Network with Attention Tuned by Metaheuristics}, 
  year={2023},
  volume={},
  number={},
  pages={345-350},
  keywords={Gold;Recurrent neural networks;Metaheuristics;Globalization;Prediction algorithms;Stakeholders;Task analysis;Neural networks;AI;RNN;attention;PSO;gold prices;time-series;prediction;metaheuristics optimization},
  doi={10.1109/AIC57670.2023.10263962}}

@article{article,
author = {Fawzy, Haitham and El, Houssainy and Rady, Amal and Mohamed, Abdel and Fattah, and Mohamed, Amal},
year = {2020},
month = {01},
pages = {2342-2359},
title = {COMPARISON BETWEEN SUPPORT VECTOR MACHINES AND K-NEAREST NEIGHBOR FOR TIME SERIES FORECASTING},
doi = {10.28919/jmcs/4884}
}

@article{azzu,
    author ={Azzutti, Alessio} ,
    title = {Forecasting Gold Price: A Comparative Study},
    year = {2016},
    month = {02},
    doi = {10.13140/RG.2.1.4206.5686}
}

@article{article2,
author = {Guha, Banhi and Bandyopadhyay, Gautam},
year = {2016},
month = {03},
pages = {117-121},
title = {Gold Price Forecasting Using ARIMA Model},
journal = {Journal of advance Management Journal},
doi = {10.12720/joams.4.2.117-121}
}

@inproceedings{in1,
    author = {Nandini Tripurana, Binodini Kar, Sujata Chakravarty},
    title = {Gold Price Prediction Using Machine Learning Techniques},
    booktitle = {Advances in Computational Intelligence, its Concepts and Applications (ACI 2022)},
    year = {2022},
    pages={274-281},
    volume = {3283},
}

@article{article4,
author = {Primananda, Sebastianus and Isa, Sani},
year = {2021},
month = {03},
pages = {245-253},
title = {Forecasting Gold Price in Rupiah using Multivariate Analysis with LSTM and GRU Neural Networks},
volume = {6},
journal = {Advances in Science, Technology and Engineering Systems Journal},
doi = {10.25046/aj060227}
}
@article{article5,
author = {Yurtsever, Mustafa},
year = {2021},
month = {12},
pages = {341-347},
title = {Gold Price Forecasting Using LSTM, Bi-LSTM and GRU},
journal = {European Journal of Science and Technology},
doi = {10.31590/ejosat.959405}
}

@article{article6,
author = {Mohamad As'ad},
title = {Forecasting Performance Base on Exponential Smoothing with SES and ETS Model for Gold Price Forecasting},
year = {2024},
month = {3},
pages = {267-274},
journal = {Vol 11 No 1 (2024) JATISI},
doi = {10.35957/jatisi.v11i1.3804}
}
