ETS (Exponential Smoothing) là một kỹ thuật dự báo chuỗi thời gian được sử dụng trong phân tích dữ liệu. ETS được sử dụng để dự đoán giá trị của một biến số trong tương lai dựa trên các giá trị quá khứ của biến số đó, sử dụng 3 thành phần chính: mùa vụ, xu hướng và yếu tố ngẫu nhiên. 
Mỗi mô hình ETS(..., ..., ...) được gán nhãn lần lượt với từng thành phần (Lỗi, Xu hướng, Mùa vụ). Các khả năng có thể xảy ra ứng với các thành phần là Lỗi = \{A, M\}, Xu hướng = \{N, A, Ad\}  và Mùa vụ = \{N, A, M\} như hình:
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{img/Picture8.png}}
\label{fit}
\end{figure}
\\
Trong đó:
\\
	\indent\textbullet\ \(l_{t}\) biểu thị mức độ tại thời điểm t.\\
    \indent\textbullet\ \(b_{t}\) biểu thị độ dốc của thành phần xu hướng.\\
    \indent\textbullet\ \(s_{t}\) biểu thị thành phần theo mùa tại thời điểm t.\\
    \indent\textbullet\ \(m\) biểu thị biểu thị số mùa trong một năm\\
    \indent\textbullet\ \(\alpha,\beta,\gamma,\phi\) là các tham số làm mịn.\\